* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 10px;
    color: #C5C6C7;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em;
        color: #66FCF1;
        margin: 0 0 3em 0;
    }

    h3 {
        font-size: 1.5em;
        color: #45A29E;
    }

    a,
    p,
    span {
        font-size: 1.4em;
    }

    button,
    input,
    textarea {
        font-size: 1.3em;
    }

    ul {
        list-style-type: none;
    }

    body {
        background-color: #0B0C10;

        .grid {
            display: grid;
            grid-gap: 15px;
        }

        .oneColumn {
            grid-template-columns: 1fr;
        }

        .twoColumns {
            grid-template-columns: repeat(2, 1fr);
        }

        .threeColumns {
            grid-template-columns: repeat(3, 1fr);
        }

        header {
            display: flex;
            position: fixed;
            background-color: #1F2833;
            align-items: center;
            min-height: 50px;
            height: max-content;
            border-radius: 8px;
            width: 98%;
            z-index: 1;
            left: 1%;
            top: 1%;

            nav {
                justify-content: center;
                align-items: center;
                width: 100%;

                a {
                    margin: 0.8em;
                    text-decoration: none;
                    width: fit-content;
                    outline: none;
                }

                ul {
                    display: flex;
                    width: max-content;
                    justify-self: center;

                    a {
                        margin: 0 0.8em 0 0.8em;
                        white-space: nowrap;
                        padding: 0.7em 0.8em;
                        border-radius: 0.5em;
                        transition: background-color 0.3s ease;
                    }

                    a:hover {
                        background-color: #0B0C10;
                    }
                }
            }
        }

        div {
            display: flex;
            align-items: flex-start;
            margin: auto;
            flex-direction: column;
        }

        .sectionContainer {
            width: 50%;

            div {
                width: 100%;
            }

            .section {
                margin-bottom: 70px;
                padding-top: 80px;
            }

            .title {
                margin-top: 80px;
                justify-content: space-between;
                align-items: flex-end;

                img {
                    width: 300px;
                    background-blend-mode: overlay;
                    order: 1;
                }

                h1 {
                    margin-bottom: 1.5em;
                }
            }

            %aboutAndAbilities {
                div .item {
                    height: 150px;
                    border-radius: 5px;
                    background-color: #1F2833;
                    align-items: center;
                    justify-content: center;

                    h3 {
                        margin: 0 2em;
                    }
                }
            }

            .about {
                @extend %aboutAndAbilities;

                div .item img {
                    fill: #45A29E;
                    width: 40px;
                    margin-bottom: 15px;
                }

                span {
                    font-size: 1.3em;
                    margin-top: 0.5em;
                }

                p {
                    margin-top: 3em;
                }
            }

            .abilities {
                @extend %aboutAndAbilities;
            }

            .portfolio {
                img {
                    width: 100%;
                    border-radius: 5px;
                }

                .item {
                    padding: 5px 0 20px 10px;

                    h3 {
                        margin: 0.5em 0 2em 0;
                    }

                    p {
                        padding-right: 2.5em;
                    }
                }
            }

            .contact {
                form {
                    width: 100%;

                    %contactFormInputAreas {
                        background-color: #1F2833;
                        border: none;
                        border-radius: 5px;
                        padding: 10px;
                    }

                    input {
                        @extend %contactFormInputAreas;
                        width: 96%;
                        height: 35px;
                    }

                    textarea {
                        @extend %contactFormInputAreas;
                        margin-top: 10px;
                        resize: none;
                        width: 98%;
                        height: 200px;
                    }

                    input:focus,
                    textarea:focus,
                    button:focus {
                        outline: none;
                    }

                    button {
                        background-color: #45A29E;
                        border: none;
                        height: 40px;
                        padding: 0 50px;
                        margin-top: 15px;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
        }

        footer {
            width: 100vw;
            height: 250px;
            background-color: #1F2833;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
                font-size: 1.8em;
                margin-bottom: 1em;
            }

            ul {
                display: flex;

                li {
                    margin: 8px;

                    a {
                        padding: 0.5em;
                        border-radius: 4px;
                        background-color: #C5C6C7;
                        align-items: center;
                        justify-content: center;
                        display: flex;

                        img {
                            width: 25px;
                        }
                    }
                }
            }
        }

        @media screen {
            @media (max-width: 1350px) {
                .sectionContainer {
                    width: 60%;
                }

                @media (max-width: 1100px) {
                    .sectionContainer {
                        width: 80%;

                        .abilities div {
                            grid-template-columns: repeat(2, 1fr);
                        }
                    }

                    @media (max-width: 800px) {
                        header nav {
                            display: flex !important;
                            justify-content: space-between;

                            a {
                                font-size: 1em;
                            }
                        }

                        .sectionContainer .portfolio div {
                            grid-template-columns: 1fr;

                            img {
                                order: 1;
                            }
                        }

                        @media (max-width: 650px) {
                            .sectionContainer .abilities div {
                                grid-template-columns: 1fr;
                            }

                            @media (max-width: 500px) {
                                .sectionContainer {
                                    .title {
                                        display: block;

                                        img {
                                            width: 200px;
                                        }
                                    }

                                    .about div {
                                        grid-template-columns: 1fr;
                                    }

                                    .contact form textarea {
                                        margin-top: 5px;
                                    }
                                }

                                @media (max-width: 450px) {
                                    header nav a {
                                        font-size: 0.85em;
                                    }

                                    .sectionContainer {
                                        .abilities div .item h3 {
                                            font-size: 1.2em;
                                        }

                                        .contact button {
                                            padding: 0 20px;
                                        }
                                    }

                                    @media (max-width: 400px) {
                                        header nav a {
                                            font-size: 0.6em;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}