* {
  font-family: Arial, Helvetica, sans-serif;
  color: #C5C6C7;
}
* h2 {
  color: #66FCF1;
  margin: 10% 0 5% 0;
}
* h3 {
  color: #45A29E;
}
* body {
  background-color: #0B0C10;
}
* body header {
  position: sticky;
  background-color: #1F2833;
  display: flex;
  justify-content: space-between;
}
* body header a {
  text-decoration: none;
}
* body header nav {
  margin: auto;
}
* body div {
  width: 75%;
  display: flex;
  align-items: flex-start;
  margin: auto;
  flex-direction: column;
}
* body div div span {
  margin-top: 30px;
}
* body div div div {
  width: 100%;
}
* body div div .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
* body div div .grid .item {
  width: 100%;
  height: 150px;
  border-radius: 2%;
  background-color: #1F2833;
  align-items: center;
  justify-content: center;
}
* body div div .grid .item h3 {
  padding: 0 25px;
}
* body footer {
  background-color: #1F2833;
}/*# sourceMappingURL=styles.css.map */